:root {
  --background: {{colors.surface.default.hex}};
  --background-secondary: {{colors.surface_container_low.default.hex}};
  --background-input: {{colors.surface_container_highest.default.hex}};

  --foreground: {{colors.on_surface.default.hex}};
  --foreground-secondary: {{colors.on_surface_variant.default.hex}};
  --foreground-input: {{colors.on_surface.default.hex}};

  --primary: {{colors.primary.default.hex}};

  --border: {{colors.outline_variant.default.hex}};
  --border-input: {{colors.outline.default.hex}};
  --ring: {{colors.primary.default.hex}};

  --accent-green: {{colors.secondary.default.hex}};
  --accent-yellow: {{colors.tertiary.default.hex}};
  --accent-purple: {{colors.tertiary.default.hex}};
  --accent-blue: {{colors.primary.default.hex}};
  --accent-orange: {{colors.primary.default.hex}};
  --accent-cyan: {{colors.secondary.default.hex}};
  --accent-red: {{colors.error.default.hex}};

  --shadow-color: {{colors.outline.default.hex}};
  --shadow-x: 2px;
  --shadow-y: 2px;

  --font-family: 'DM Sans', system-ui, -apple-system, sans-serif;
  --font-family-heading: 'Bricolage Grotesque', var(--font-family);
  --font-family-mono: 'Space Mono', ui-monospace, monospace;

  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
}

[data-theme='dark'] {
  --background: {{colors.surface.default.hex}};
  --background-secondary: {{colors.surface_container_low.default.hex}};
  --background-input: {{colors.surface_container_highest.default.hex}};

  --foreground: {{colors.on_surface.default.hex}};
  --foreground-secondary: {{colors.on_surface_variant.default.hex}};
  --foreground-input: {{colors.on_surface.default.hex}};

  --primary: {{colors.primary.default.hex}};

  --border: {{colors.outline_variant.default.hex}};

  --shadow-x: 0px;
  --shadow-y: 0px;
}